<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Y0-RP-txa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Ycw-FL-mfL">
            <objects>
                <viewController storyboardIdentifier="start" id="6Y0-RP-txa" customClass="StartViewController" customModule="BasicWord3rd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOF-wo-PeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-PH-0ob">
                                <rect key="frame" x="38.5" y="14.5" width="298" height="638"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="DummyLabelTop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlF-k0-wvf">
                                        <rect key="frame" x="84.5" y="0.0" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要語句ドリル 図版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-nn-muu">
                                        <rect key="frame" x="0.0" y="35.5" width="298" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DummyLabel2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-pC-LqG">
                                        <rect key="frame" x="94" y="88.5" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-28-DFE">
                                        <rect key="frame" x="124.5" y="124" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-p2-pj6">
                                        <rect key="frame" x="80.5" y="168" width="137" height="32"/>
                                        <segments>
                                            <segment title="１年"/>
                                            <segment title="２年"/>
                                            <segment title="３年"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DummyLabel3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-pl-BbA">
                                        <rect key="frame" x="93.5" y="214" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分野" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2u-Xo-MgT">
                                        <rect key="frame" x="124.5" y="249.5" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="epq-4L-8LQ">
                                        <rect key="frame" x="57.5" y="293.5" width="183" height="32"/>
                                        <segments>
                                            <segment title="生物"/>
                                            <segment title="地学"/>
                                            <segment title="化学"/>
                                            <segment title="物理"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DummyLabel4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-r1-Ggz">
                                        <rect key="frame" x="93.5" y="339.5" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-aM-RFe">
                                        <rect key="frame" x="124.5" y="375" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-qY-nfR">
                                        <rect key="frame" x="3.5" y="419" width="291" height="32"/>
                                        <segments>
                                            <segment title="顕微鏡"/>
                                            <segment title="花の構造"/>
                                            <segment title="植物分類"/>
                                            <segment title="動物分類"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DummyLabel5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-JS-IkE">
                                        <rect key="frame" x="94" y="465" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-HY-lvG">
                                        <rect key="frame" x="101.5" y="500.5" width="95" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <segue destination="dxg-ze-yre" kind="show" id="95Q-TK-3eF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k74-GQ-KpR">
                                        <rect key="frame" x="77.5" y="566.5" width="143" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="中断からの再開"/>
                                        <connections>
                                            <action selector="clickRetryButton:" destination="6Y0-RP-txa" eventType="touchUpInside" id="g0Q-Kt-Oah"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DummyLabelBottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-Uo-xAk">
                                        <rect key="frame" x="71" y="617.5" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ciH-PH-0ob" firstAttribute="centerY" secondItem="VOF-wo-PeT" secondAttribute="centerY" id="ILF-M8-AgJ"/>
                            <constraint firstItem="ciH-PH-0ob" firstAttribute="top" secondItem="Mfb-lG-JeU" secondAttribute="top" constant="14.5" id="RpX-gg-hmD"/>
                            <constraint firstItem="ciH-PH-0ob" firstAttribute="centerX" secondItem="VOF-wo-PeT" secondAttribute="centerX" id="v2Q-mo-3f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfb-lG-JeU"/>
                    </view>
                    <connections>
                        <outlet property="gradeSegment" destination="KGL-p2-pj6" id="ik7-x0-aBX"/>
                        <outlet property="retryButton" destination="k74-GQ-KpR" id="0ik-7z-rdE"/>
                        <outlet property="unitSegment" destination="epq-4L-8LQ" id="HJE-u5-Xbi"/>
                        <outlet property="varietySegment" destination="IAk-qY-nfR" id="QY3-kt-yfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whv-un-ROG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-22.03898050974513"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="wHL-E1-MNz">
            <objects>
                <viewController storyboardIdentifier="question" id="dxg-ze-yre" customClass="QuestionViewController" customModule="BasicWord3rd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igS-2N-J1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-BK-CAI">
                                <rect key="frame" x="50" y="30" width="125" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-dV-aLn">
                                <rect key="frame" x="60" y="60" width="255" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-r6-jcx">
                                <rect key="frame" x="30" y="596" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="中断"/>
                                <connections>
                                    <action selector="clickStopButton:" destination="dxg-ze-yre" eventType="touchUpInside" id="KdT-41-VAm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-vW-cOl">
                                <rect key="frame" x="137.5" y="497" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D5Z-qt-dkC"/>
                                    <constraint firstAttribute="height" constant="100" id="K2g-XE-t7c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="dln-OU-pPS">
                                <rect key="frame" x="137.5" y="497" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YQc-AV-DEW"/>
                                    <constraint firstAttribute="width" constant="100" id="tsC-37-U8q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-Ka-HAg">
                                <rect key="frame" x="20" y="500" width="335" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-gs-JFd">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-2M-DVW">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" red="0.48956997540000002" green="0.8418067092" blue="0.16085450600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAnswer1Button:" destination="dxg-ze-yre" eventType="touchUpInside" id="GDj-gv-LIt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-dG-XO3">
                                                <rect key="frame" x="0.0" y="46" width="166.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapAnswer2Button:" destination="dxg-ze-yre" eventType="touchUpInside" id="QEf-kl-Uia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sat-UE-pir">
                                        <rect key="frame" x="168.5" y="0.0" width="166.5" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoS-su-juK">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapAnswer3Button:" destination="dxg-ze-yre" eventType="touchUpInside" id="VPv-Fz-8du"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-gP-N0h">
                                                <rect key="frame" x="0.0" y="46" width="166.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapAnswer4Button:" destination="dxg-ze-yre" eventType="touchUpInside" id="dMK-5a-ltM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sat-UE-pir" secondAttribute="bottom" id="01v-Rb-38i"/>
                                    <constraint firstAttribute="trailing" secondItem="sat-UE-pir" secondAttribute="trailing" id="88Y-W0-PSq"/>
                                    <constraint firstAttribute="bottom" secondItem="LfF-gs-JFd" secondAttribute="bottom" id="JSS-Wj-wro"/>
                                    <constraint firstItem="sat-UE-pir" firstAttribute="top" secondItem="sA8-Ka-HAg" secondAttribute="top" id="Wn8-7v-CR6"/>
                                    <constraint firstItem="sat-UE-pir" firstAttribute="leading" secondItem="LfF-gs-JFd" secondAttribute="trailing" constant="2" id="dBu-1d-UjH"/>
                                    <constraint firstItem="LfF-gs-JFd" firstAttribute="leading" secondItem="sA8-Ka-HAg" secondAttribute="leading" id="mal-fO-MHm"/>
                                    <constraint firstItem="LfF-gs-JFd" firstAttribute="top" secondItem="sA8-Ka-HAg" secondAttribute="top" id="ndZ-M2-lqj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-uM-1ij">
                                <rect key="frame" x="30" y="475" width="245" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Aの名前は？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93S-ae-hPD">
                                <rect key="frame" x="30" y="67" width="315" height="36"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2ne-dD-fXC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-54-Lhm">
                                <rect key="frame" x="309" y="475" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="tapNextButton:" destination="dxg-ze-yre" eventType="touchUpInside" id="0YD-YR-Njf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-U2-Wge">
                                <rect key="frame" x="7" y="111" width="360" height="360"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="sA8-Ka-HAg" secondAttribute="trailing" constant="20" id="2aA-xo-M9E"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="bottom" secondItem="WGZ-vW-cOl" secondAttribute="bottom" constant="50" id="2eb-G6-Jtl"/>
                            <constraint firstItem="93S-ae-hPD" firstAttribute="top" secondItem="xH5-9H-dKj" secondAttribute="top" constant="67" id="5cs-4J-bzD"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="93S-ae-hPD" secondAttribute="trailing" constant="30" id="AP3-hs-yOz"/>
                            <constraint firstItem="4ae-dV-aLn" firstAttribute="leading" secondItem="igS-2N-J1d" secondAttribute="leading" constant="60" id="CWV-PE-hCZ"/>
                            <constraint firstItem="4ae-dV-aLn" firstAttribute="top" secondItem="xH5-9H-dKj" secondAttribute="top" constant="60" id="Esg-vq-Tm3"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="bottom" secondItem="sA8-Ka-HAg" secondAttribute="bottom" constant="60" id="H1o-ae-mK0"/>
                            <constraint firstItem="6yM-BK-CAI" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="50" id="IB9-mN-PxZ"/>
                            <constraint firstItem="7hE-uM-1ij" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="30" id="JDZ-hI-2l9"/>
                            <constraint firstAttribute="trailing" secondItem="4ae-dV-aLn" secondAttribute="trailing" constant="60" id="JuD-Kx-Iwi"/>
                            <constraint firstItem="zwT-U2-Wge" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="7" id="Kof-nA-SRo"/>
                            <constraint firstItem="WGZ-vW-cOl" firstAttribute="centerX" secondItem="igS-2N-J1d" secondAttribute="centerX" id="Lqj-gF-MLP"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="zwT-U2-Wge" secondAttribute="trailing" constant="8" id="Ndm-UE-bIO"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="bottom" secondItem="dln-OU-pPS" secondAttribute="bottom" constant="50" id="Prx-fI-Y5F"/>
                            <constraint firstItem="93S-ae-hPD" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="30" id="SkA-0t-RKl"/>
                            <constraint firstItem="HJP-r6-jcx" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="30" id="UjL-5p-CVc"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="bottom" secondItem="HJP-r6-jcx" secondAttribute="bottom" constant="15" id="W8o-dl-udz"/>
                            <constraint firstItem="3aS-54-Lhm" firstAttribute="top" secondItem="zwT-U2-Wge" secondAttribute="bottom" constant="4" id="WAq-if-LPG"/>
                            <constraint firstItem="6yM-BK-CAI" firstAttribute="top" secondItem="xH5-9H-dKj" secondAttribute="top" constant="30" id="Wow-za-cB0"/>
                            <constraint firstItem="dln-OU-pPS" firstAttribute="centerX" secondItem="igS-2N-J1d" secondAttribute="centerX" id="bxB-Zx-Yvi"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="3aS-54-Lhm" secondAttribute="trailing" constant="16" id="f4w-RL-YfW"/>
                            <constraint firstItem="3aS-54-Lhm" firstAttribute="leading" secondItem="7hE-uM-1ij" secondAttribute="trailing" constant="34" id="fXY-Et-c5V"/>
                            <constraint firstItem="sA8-Ka-HAg" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="20" id="hD0-Ao-SdF"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="7hE-uM-1ij" secondAttribute="trailing" constant="100" id="hho-TQ-1m7"/>
                            <constraint firstItem="zwT-U2-Wge" firstAttribute="top" secondItem="93S-ae-hPD" secondAttribute="bottom" constant="8" id="ih2-6g-QoG"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="6yM-BK-CAI" secondAttribute="trailing" constant="200" id="kHO-DG-GS9"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="bottom" secondItem="3aS-54-Lhm" secondAttribute="bottom" constant="136" id="yQM-ne-fS6"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="bottom" secondItem="7hE-uM-1ij" secondAttribute="bottom" constant="148" id="yl6-MO-t9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xH5-9H-dKj"/>
                    </view>
                    <navigationItem key="navigationItem" id="KxS-uE-0fX"/>
                    <connections>
                        <outlet property="answer1Button" destination="A8i-2M-DVW" id="aMW-ex-YGD"/>
                        <outlet property="answer2Button" destination="jZf-dG-XO3" id="MQR-16-cBo"/>
                        <outlet property="answer3Button" destination="uoS-su-juK" id="k9Y-6b-Xry"/>
                        <outlet property="answer4Button" destination="fIG-gP-N0h" id="NN2-eW-hWE"/>
                        <outlet property="button1" destination="A8i-2M-DVW" id="nDd-vc-zqT"/>
                        <outlet property="button2" destination="jZf-dG-XO3" id="4AB-pH-jbl"/>
                        <outlet property="button3" destination="uoS-su-juK" id="jrr-pM-1fL"/>
                        <outlet property="button4" destination="fIG-gP-N0h" id="SHk-YX-owE"/>
                        <outlet property="correctImageView" destination="WGZ-vW-cOl" id="ofU-rd-ikX"/>
                        <outlet property="incorrectImageView" destination="dln-OU-pPS" id="O5v-WH-jhm"/>
                        <outlet property="nextQuestionButton" destination="3aS-54-Lhm" id="FfH-2v-LpR"/>
                        <outlet property="progressView" destination="4ae-dV-aLn" id="Hdb-MK-FrP"/>
                        <outlet property="questionImageView" destination="zwT-U2-Wge" id="v0M-3b-iyD"/>
                        <outlet property="questionNoLabel" destination="6yM-BK-CAI" id="4sk-Uf-NBf"/>
                        <outlet property="questionTextView" destination="93S-ae-hPD" id="w5A-Zd-RA2"/>
                        <outlet property="trueAnswer" destination="7hE-uM-1ij" id="m1U-H2-S7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2Z-wD-Eyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-22.03898050974513"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="pYQ-fC-mMu">
            <objects>
                <viewController storyboardIdentifier="result" id="mK3-5V-j9Q" customClass="ResultViewController" customModule="BasicWord3rd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYU-lf-6uM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-uJ-R0M">
                                <rect key="frame" x="100" y="551" width="175" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="問題選択へ戻る"/>
                                <connections>
                                    <segue destination="f9z-62-HFN" kind="unwind" unwindAction="goToTitle:" id="d8e-2Y-LNQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="5" maximumZoomScale="5" editable="NO" text="成績履歴の表示  　　　                         （日付時刻　問題名　正解率）" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-fR-AV0">
                                <rect key="frame" x="15" y="237" width="345" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-op-6uz">
                                <rect key="frame" x="107" y="54" width="161" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解率は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73F-E7-Fce">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１００％" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-Vw-4Uo">
                                        <rect key="frame" x="0.0" y="58" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-Dh-Iuj">
                                        <rect key="frame" x="0.0" y="116" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lND-AE-40A">
                                <rect key="frame" x="30" y="607" width="65" height="30"/>
                                <state key="normal" title="履歴消去"/>
                                <connections>
                                    <action selector="historyClearButtonTap:" destination="mK3-5V-j9Q" eventType="touchUpInside" id="4wx-Ax-8jq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0YR-op-6uz" firstAttribute="centerX" secondItem="pYU-lf-6uM" secondAttribute="centerX" id="2pO-9w-ssS"/>
                            <constraint firstItem="7Vm-fR-AV0" firstAttribute="centerX" secondItem="pYU-lf-6uM" secondAttribute="centerX" id="7RV-SC-bLd"/>
                            <constraint firstItem="YOq-g1-iVp" firstAttribute="bottom" secondItem="lND-AE-40A" secondAttribute="bottom" constant="30" id="IT1-Mx-jyF"/>
                            <constraint firstItem="YOq-g1-iVp" firstAttribute="bottom" secondItem="MLe-uJ-R0M" secondAttribute="bottom" constant="75" id="JuT-sz-q6w"/>
                            <constraint firstItem="MLe-uJ-R0M" firstAttribute="leading" secondItem="YOq-g1-iVp" secondAttribute="leading" constant="100" id="ML6-by-plN"/>
                            <constraint firstItem="MLe-uJ-R0M" firstAttribute="top" secondItem="7Vm-fR-AV0" secondAttribute="bottom" constant="44" id="Tpf-ys-Ye1"/>
                            <constraint firstItem="YOq-g1-iVp" firstAttribute="trailing" secondItem="MLe-uJ-R0M" secondAttribute="trailing" constant="100" id="WA1-NU-FM2"/>
                            <constraint firstItem="YOq-g1-iVp" firstAttribute="trailing" secondItem="lND-AE-40A" secondAttribute="trailing" constant="280" id="ZXl-tK-dKY"/>
                            <constraint firstItem="0YR-op-6uz" firstAttribute="top" secondItem="YOq-g1-iVp" secondAttribute="top" constant="54" id="bkg-bF-Fb8"/>
                            <constraint firstItem="7Vm-fR-AV0" firstAttribute="top" secondItem="YOq-g1-iVp" secondAttribute="top" constant="237" id="cDD-mT-XPB"/>
                            <constraint firstItem="YOq-g1-iVp" firstAttribute="trailing" secondItem="7Vm-fR-AV0" secondAttribute="trailing" constant="15" id="jKp-O2-qEZ"/>
                            <constraint firstItem="lND-AE-40A" firstAttribute="leading" secondItem="YOq-g1-iVp" secondAttribute="leading" constant="30" id="piP-eu-W6T"/>
                            <constraint firstItem="7Vm-fR-AV0" firstAttribute="leading" secondItem="YOq-g1-iVp" secondAttribute="leading" constant="15" id="waG-0b-U5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOq-g1-iVp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxn-dM-Ega"/>
                    <connections>
                        <outlet property="correctPercentLabel" destination="5jy-Vw-4Uo" id="24Q-Td-cBY"/>
                        <outlet property="historyTextView" destination="7Vm-fR-AV0" id="Na2-Il-gUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAn-gd-zfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f9z-62-HFN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-22.03898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="128" height="128"/>
        <image name="incorrect" width="128" height="128"/>
    </resources>
</document>
