<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Y0-RP-txa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Ycw-FL-mfL">
            <objects>
                <viewController storyboardIdentifier="start" id="6Y0-RP-txa" customClass="StartViewController" customModule="BasicWord" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOF-wo-PeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要語句ドリル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-nn-muu">
                                <rect key="frame" x="74" y="45" width="227" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分野" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-aM-RFe">
                                <rect key="frame" x="163" y="319" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="epq-4L-8LQ">
                                <rect key="frame" x="85" y="205" width="205" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wbx-T2-w9A"/>
                                </constraints>
                                <segments>
                                    <segment title="１年"/>
                                    <segment title="２年"/>
                                    <segment title="３年"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-qY-nfR">
                                <rect key="frame" x="63" y="374" width="249" height="32"/>
                                <segments>
                                    <segment title="生物"/>
                                    <segment title="地学"/>
                                    <segment title="化学"/>
                                    <segment title="物理"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2u-Xo-MgT">
                                <rect key="frame" x="163" y="150" width="49" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="o7s-qj-zw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-HY-lvG">
                                <rect key="frame" x="157" y="507" width="72" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="START"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k74-GQ-KpR">
                                <rect key="frame" x="116" y="579" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="中断からの再開"/>
                                <connections>
                                    <action selector="clickRetryButton:" destination="6Y0-RP-txa" eventType="touchUpInside" id="g0Q-Kt-Oah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R2u-Xo-MgT" firstAttribute="centerX" secondItem="epq-4L-8LQ" secondAttribute="centerX" id="1cZ-ml-89r"/>
                            <constraint firstItem="jFE-HY-lvG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mfb-lG-JeU" secondAttribute="leading" id="3dN-Dh-OWx"/>
                            <constraint firstItem="Mfb-lG-JeU" firstAttribute="trailing" secondItem="jFE-HY-lvG" secondAttribute="trailing" constant="146" id="7of-rO-WUu"/>
                            <constraint firstItem="nmC-nn-muu" firstAttribute="top" secondItem="Mfb-lG-JeU" secondAttribute="top" constant="45" id="8lE-I4-rB0"/>
                            <constraint firstItem="epq-4L-8LQ" firstAttribute="top" secondItem="R2u-Xo-MgT" secondAttribute="bottom" constant="26" id="91Z-7I-vKE"/>
                            <constraint firstItem="nmC-nn-muu" firstAttribute="centerX" secondItem="R2u-Xo-MgT" secondAttribute="centerX" id="Ddg-pi-68s"/>
                            <constraint firstItem="epq-4L-8LQ" firstAttribute="centerX" secondItem="VOF-wo-PeT" secondAttribute="centerX" id="I0T-Kq-UUs"/>
                            <constraint firstItem="yvg-aM-RFe" firstAttribute="top" secondItem="epq-4L-8LQ" secondAttribute="bottom" constant="83" id="KNA-rP-s5z"/>
                            <constraint firstItem="R2u-Xo-MgT" firstAttribute="top" secondItem="nmC-nn-muu" secondAttribute="bottom" constant="61" id="PFh-Is-bvi"/>
                            <constraint firstItem="IAk-qY-nfR" firstAttribute="top" secondItem="yvg-aM-RFe" secondAttribute="bottom" constant="26" id="Q2l-3s-tDD"/>
                            <constraint firstItem="IAk-qY-nfR" firstAttribute="leading" secondItem="Mfb-lG-JeU" secondAttribute="leading" constant="63" id="UwF-KH-byp"/>
                            <constraint firstItem="yvg-aM-RFe" firstAttribute="centerX" secondItem="IAk-qY-nfR" secondAttribute="centerX" id="Wav-Ax-fat"/>
                            <constraint firstItem="R2u-Xo-MgT" firstAttribute="leading" secondItem="yvg-aM-RFe" secondAttribute="leading" id="aPV-FU-aXn"/>
                            <constraint firstItem="Mfb-lG-JeU" firstAttribute="bottom" secondItem="jFE-HY-lvG" secondAttribute="bottom" constant="119" id="f1H-dT-dbo"/>
                            <constraint firstItem="k74-GQ-KpR" firstAttribute="top" secondItem="jFE-HY-lvG" secondAttribute="bottom" constant="31" id="fXT-X5-7gl"/>
                            <constraint firstItem="epq-4L-8LQ" firstAttribute="leading" secondItem="Mfb-lG-JeU" secondAttribute="leading" constant="85" id="lKB-6a-yQb"/>
                            <constraint firstItem="yvg-aM-RFe" firstAttribute="centerY" secondItem="VOF-wo-PeT" secondAttribute="centerY" id="mXf-AI-NVL"/>
                            <constraint firstItem="k74-GQ-KpR" firstAttribute="centerX" secondItem="IAk-qY-nfR" secondAttribute="centerX" id="xZ5-mX-Z37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfb-lG-JeU"/>
                    </view>
                    <connections>
                        <outlet property="gradeSegment" destination="epq-4L-8LQ" id="nAe-F8-Cda"/>
                        <outlet property="retryButton" destination="k74-GQ-KpR" id="0ik-7z-rdE"/>
                        <outlet property="unitSegment" destination="IAk-qY-nfR" id="Kf7-t8-5Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whv-un-ROG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-22"/>
        </scene>
    </scenes>
</document>
