<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Y0-RP-txa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Ycw-FL-mfL">
            <objects>
                <viewController storyboardIdentifier="start" id="6Y0-RP-txa" customClass="StartViewController" customModule="BasicWord3rd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOF-wo-PeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要語句ドリル 図版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-nn-muu">
                                <rect key="frame" x="38.5" y="45" width="298" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分野" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-aM-RFe">
                                <rect key="frame" x="163" y="319" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="epq-4L-8LQ">
                                <rect key="frame" x="85" y="205" width="205" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wbx-T2-w9A"/>
                                </constraints>
                                <segments>
                                    <segment title="１年"/>
                                    <segment title="２年"/>
                                    <segment title="３年"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-qY-nfR">
                                <rect key="frame" x="50" y="368" width="275" height="32"/>
                                <segments>
                                    <segment title="顕微鏡"/>
                                    <segment title="地学"/>
                                    <segment title="化学"/>
                                    <segment title="物理"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2u-Xo-MgT">
                                <rect key="frame" x="163" y="150" width="49" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="o7s-qj-zw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-HY-lvG">
                                <rect key="frame" x="130" y="474" width="115" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="dxg-ze-yre" kind="show" id="95Q-TK-3eF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k74-GQ-KpR">
                                <rect key="frame" x="116" y="579" width="143" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="中断からの再開"/>
                                <connections>
                                    <action selector="clickRetryButton:" destination="6Y0-RP-txa" eventType="touchUpInside" id="g0Q-Kt-Oah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R2u-Xo-MgT" firstAttribute="centerX" secondItem="epq-4L-8LQ" secondAttribute="centerX" id="1cZ-ml-89r"/>
                            <constraint firstItem="jFE-HY-lvG" firstAttribute="leading" secondItem="Mfb-lG-JeU" secondAttribute="leading" constant="130" id="5eo-nb-Yrt"/>
                            <constraint firstItem="nmC-nn-muu" firstAttribute="top" secondItem="Mfb-lG-JeU" secondAttribute="top" constant="45" id="8lE-I4-rB0"/>
                            <constraint firstItem="epq-4L-8LQ" firstAttribute="top" secondItem="R2u-Xo-MgT" secondAttribute="bottom" constant="26" id="91Z-7I-vKE"/>
                            <constraint firstItem="nmC-nn-muu" firstAttribute="centerX" secondItem="R2u-Xo-MgT" secondAttribute="centerX" id="Ddg-pi-68s"/>
                            <constraint firstItem="IAk-qY-nfR" firstAttribute="top" secondItem="yvg-aM-RFe" secondAttribute="bottom" constant="20" id="GEf-yG-R8H"/>
                            <constraint firstItem="epq-4L-8LQ" firstAttribute="centerX" secondItem="VOF-wo-PeT" secondAttribute="centerX" id="I0T-Kq-UUs"/>
                            <constraint firstItem="yvg-aM-RFe" firstAttribute="top" secondItem="epq-4L-8LQ" secondAttribute="bottom" constant="83" id="KNA-rP-s5z"/>
                            <constraint firstItem="R2u-Xo-MgT" firstAttribute="top" secondItem="nmC-nn-muu" secondAttribute="bottom" constant="61" id="PFh-Is-bvi"/>
                            <constraint firstItem="jFE-HY-lvG" firstAttribute="top" secondItem="IAk-qY-nfR" secondAttribute="bottom" constant="75" id="TOW-hZ-iEg"/>
                            <constraint firstItem="Mfb-lG-JeU" firstAttribute="trailing" secondItem="jFE-HY-lvG" secondAttribute="trailing" constant="130" id="VlT-Xe-Yhe"/>
                            <constraint firstItem="R2u-Xo-MgT" firstAttribute="leading" secondItem="yvg-aM-RFe" secondAttribute="leading" id="aPV-FU-aXn"/>
                            <constraint firstItem="Mfb-lG-JeU" firstAttribute="trailing" secondItem="IAk-qY-nfR" secondAttribute="trailing" constant="50" id="dnn-o4-rJt"/>
                            <constraint firstItem="epq-4L-8LQ" firstAttribute="leading" secondItem="Mfb-lG-JeU" secondAttribute="leading" constant="85" id="lKB-6a-yQb"/>
                            <constraint firstItem="yvg-aM-RFe" firstAttribute="centerY" secondItem="VOF-wo-PeT" secondAttribute="centerY" id="mXf-AI-NVL"/>
                            <constraint firstItem="IAk-qY-nfR" firstAttribute="leading" secondItem="Mfb-lG-JeU" secondAttribute="leading" constant="50" id="wjG-C2-4gn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfb-lG-JeU"/>
                    </view>
                    <connections>
                        <outlet property="gradeSegment" destination="epq-4L-8LQ" id="nAe-F8-Cda"/>
                        <outlet property="retryButton" destination="k74-GQ-KpR" id="0ik-7z-rdE"/>
                        <outlet property="unitSegment" destination="IAk-qY-nfR" id="Kf7-t8-5Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whv-un-ROG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-22"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="wHL-E1-MNz">
            <objects>
                <viewController storyboardIdentifier="question" id="dxg-ze-yre" customClass="QuestionViewController" customModule="BasicWord3rd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igS-2N-J1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-BK-CAI">
                                <rect key="frame" x="50" y="30" width="125" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-dV-aLn">
                                <rect key="frame" x="60" y="60" width="255" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-r6-jcx">
                                <rect key="frame" x="35" y="578" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="中断する"/>
                                <connections>
                                    <action selector="clickStopButton:" destination="dxg-ze-yre" eventType="touchUpInside" id="KdT-41-VAm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-vW-cOl">
                                <rect key="frame" x="125" y="519" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="dln-OU-pPS">
                                <rect key="frame" x="125" y="519" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-Ka-HAg">
                                <rect key="frame" x="20" y="460" width="335" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-gs-JFd">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-2M-DVW">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" red="0.48956997540000002" green="0.8418067092" blue="0.16085450600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAnswer1Button:" destination="dxg-ze-yre" eventType="touchUpInside" id="GDj-gv-LIt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-dG-XO3">
                                                <rect key="frame" x="0.0" y="46" width="256" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapAnswer2Button:" destination="dxg-ze-yre" eventType="touchUpInside" id="QEf-kl-Uia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sat-UE-pir">
                                        <rect key="frame" x="266" y="0.0" width="69" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoS-su-juK">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapAnswer3Button:" destination="dxg-ze-yre" eventType="touchUpInside" id="VPv-Fz-8du"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-gP-N0h">
                                                <rect key="frame" x="0.0" y="46" width="69" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapAnswer4Button:" destination="dxg-ze-yre" eventType="touchUpInside" id="dMK-5a-ltM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sat-UE-pir" firstAttribute="leading" secondItem="LfF-gs-JFd" secondAttribute="trailing" constant="10" id="Ijz-a2-qow"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="顕微鏡.png" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-aG-qbe">
                                <rect key="frame" x="40" y="120" width="295" height="222"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-54-Lhm">
                                <rect key="frame" x="250" y="423" width="95" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="tapNextButton:" destination="dxg-ze-yre" eventType="touchUpInside" id="0YD-YR-Njf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-uM-1ij">
                                <rect key="frame" x="30" y="423" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Aの名前は？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93S-ae-hPD">
                                <rect key="frame" x="30" y="67" width="315" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2ne-dD-fXC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="3aS-54-Lhm" secondAttribute="trailing" constant="30" id="2ey-i9-b4u"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="bottom" secondItem="3aS-54-Lhm" secondAttribute="bottom" constant="190" id="57V-yt-pPp"/>
                            <constraint firstItem="IAa-aG-qbe" firstAttribute="top" secondItem="xH5-9H-dKj" secondAttribute="top" constant="120" id="5PP-sq-cA3"/>
                            <constraint firstItem="93S-ae-hPD" firstAttribute="top" secondItem="xH5-9H-dKj" secondAttribute="top" constant="67" id="5cs-4J-bzD"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="sA8-Ka-HAg" secondAttribute="trailing" constant="20" id="7B6-Hp-UOi"/>
                            <constraint firstItem="sA8-Ka-HAg" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="20" id="9yQ-Bq-yGK"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="93S-ae-hPD" secondAttribute="trailing" constant="30" id="AP3-hs-yOz"/>
                            <constraint firstItem="4ae-dV-aLn" firstAttribute="leading" secondItem="igS-2N-J1d" secondAttribute="leading" constant="60" id="CWV-PE-hCZ"/>
                            <constraint firstItem="4ae-dV-aLn" firstAttribute="top" secondItem="xH5-9H-dKj" secondAttribute="top" constant="60" id="Esg-vq-Tm3"/>
                            <constraint firstItem="6yM-BK-CAI" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="50" id="IB9-mN-PxZ"/>
                            <constraint firstAttribute="trailing" secondItem="4ae-dV-aLn" secondAttribute="trailing" constant="60" id="JuD-Kx-Iwi"/>
                            <constraint firstItem="7hE-uM-1ij" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="30" id="OIC-XD-VsK"/>
                            <constraint firstItem="93S-ae-hPD" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="30" id="SkA-0t-RKl"/>
                            <constraint firstItem="6yM-BK-CAI" firstAttribute="top" secondItem="xH5-9H-dKj" secondAttribute="top" constant="30" id="Wow-za-cB0"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="bottom" secondItem="sA8-Ka-HAg" secondAttribute="bottom" constant="100" id="YT2-cp-xfz"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="bottom" secondItem="7hE-uM-1ij" secondAttribute="bottom" constant="200" id="Ydl-NF-dBO"/>
                            <constraint firstItem="IAa-aG-qbe" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="40" id="bIL-5t-laQ"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="IAa-aG-qbe" secondAttribute="trailing" constant="40" id="eCJ-HX-Nau"/>
                            <constraint firstItem="xH5-9H-dKj" firstAttribute="trailing" secondItem="6yM-BK-CAI" secondAttribute="trailing" constant="200" id="kHO-DG-GS9"/>
                            <constraint firstItem="3aS-54-Lhm" firstAttribute="leading" secondItem="xH5-9H-dKj" secondAttribute="leading" constant="250" id="srN-aC-BgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xH5-9H-dKj"/>
                    </view>
                    <navigationItem key="navigationItem" id="KxS-uE-0fX"/>
                    <connections>
                        <outlet property="answer1Button" destination="A8i-2M-DVW" id="aMW-ex-YGD"/>
                        <outlet property="answer2Button" destination="jZf-dG-XO3" id="MQR-16-cBo"/>
                        <outlet property="answer3Button" destination="uoS-su-juK" id="k9Y-6b-Xry"/>
                        <outlet property="answer4Button" destination="fIG-gP-N0h" id="NN2-eW-hWE"/>
                        <outlet property="button1" destination="A8i-2M-DVW" id="nDd-vc-zqT"/>
                        <outlet property="button2" destination="jZf-dG-XO3" id="4AB-pH-jbl"/>
                        <outlet property="button3" destination="uoS-su-juK" id="jrr-pM-1fL"/>
                        <outlet property="button4" destination="fIG-gP-N0h" id="SHk-YX-owE"/>
                        <outlet property="correctImageView" destination="WGZ-vW-cOl" id="ofU-rd-ikX"/>
                        <outlet property="incorrectImageView" destination="dln-OU-pPS" id="O5v-WH-jhm"/>
                        <outlet property="nextQuestionButton" destination="3aS-54-Lhm" id="FfH-2v-LpR"/>
                        <outlet property="progressView" destination="4ae-dV-aLn" id="Hdb-MK-FrP"/>
                        <outlet property="questionNoLabel" destination="6yM-BK-CAI" id="4sk-Uf-NBf"/>
                        <outlet property="questionTextView" destination="93S-ae-hPD" id="w5A-Zd-RA2"/>
                        <outlet property="trueAnswer" destination="7hE-uM-1ij" id="m1U-H2-S7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2Z-wD-Eyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-22.03898050974513"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="pYQ-fC-mMu">
            <objects>
                <viewController storyboardIdentifier="result" id="mK3-5V-j9Q" customClass="ResultViewController" customModule="BasicWord3rd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYU-lf-6uM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-uJ-R0M">
                                <rect key="frame" x="116" y="558" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="タイトルへ戻る"/>
                                <connections>
                                    <segue destination="f9z-62-HFN" kind="unwind" unwindAction="goToTitle:" id="d8e-2Y-LNQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="5" maximumZoomScale="5" text="成績履歴の表示                           （日付時刻　ファイル名　正解率）" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-fR-AV0">
                                <rect key="frame" x="32" y="237" width="315" height="281"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-op-6uz">
                                <rect key="frame" x="107" y="54" width="161" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解率は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73F-E7-Fce">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１００％" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-Vw-4Uo">
                                        <rect key="frame" x="0.0" y="58" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-Dh-Iuj">
                                        <rect key="frame" x="0.0" y="116" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lND-AE-40A">
                                <rect key="frame" x="32" y="561" width="64" height="30"/>
                                <state key="normal" title="履歴消去"/>
                                <connections>
                                    <action selector="historyClearButtonTap:" destination="mK3-5V-j9Q" eventType="touchUpInside" id="4wx-Ax-8jq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MLe-uJ-R0M" firstAttribute="leading" secondItem="lND-AE-40A" secondAttribute="trailing" constant="20" id="1w2-pn-Mer"/>
                            <constraint firstItem="0YR-op-6uz" firstAttribute="centerX" secondItem="pYU-lf-6uM" secondAttribute="centerX" id="2pO-9w-ssS"/>
                            <constraint firstItem="YOq-g1-iVp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MLe-uJ-R0M" secondAttribute="trailing" symbolic="YES" id="LcH-Ht-Gid"/>
                            <constraint firstItem="lND-AE-40A" firstAttribute="bottom" secondItem="MLe-uJ-R0M" secondAttribute="bottom" constant="-3" id="Y5F-0e-Yhf"/>
                            <constraint firstItem="0YR-op-6uz" firstAttribute="top" secondItem="YOq-g1-iVp" secondAttribute="top" constant="54" id="bkg-bF-Fb8"/>
                            <constraint firstItem="lND-AE-40A" firstAttribute="leading" secondItem="YOq-g1-iVp" secondAttribute="leading" constant="32" id="cZl-Bp-u3X"/>
                            <constraint firstItem="7Vm-fR-AV0" firstAttribute="leading" secondItem="YOq-g1-iVp" secondAttribute="leading" constant="32" id="jHW-BW-iQO"/>
                            <constraint firstItem="YOq-g1-iVp" firstAttribute="trailing" secondItem="7Vm-fR-AV0" secondAttribute="trailing" constant="28" id="maP-OR-ofb"/>
                            <constraint firstItem="MLe-uJ-R0M" firstAttribute="top" secondItem="7Vm-fR-AV0" secondAttribute="bottom" constant="40" id="rKu-px-4Ax"/>
                            <constraint firstItem="MLe-uJ-R0M" firstAttribute="leading" secondItem="YOq-g1-iVp" secondAttribute="leading" constant="116" id="wNr-to-DWy"/>
                            <constraint firstItem="7Vm-fR-AV0" firstAttribute="top" secondItem="0YR-op-6uz" secondAttribute="bottom" constant="19" id="xhi-ka-y20"/>
                            <constraint firstItem="YOq-g1-iVp" firstAttribute="bottom" secondItem="MLe-uJ-R0M" secondAttribute="bottom" constant="73" id="zDE-Ea-H9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOq-g1-iVp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxn-dM-Ega"/>
                    <connections>
                        <outlet property="correctPercentLabel" destination="5jy-Vw-4Uo" id="24Q-Td-cBY"/>
                        <outlet property="historyTextView" destination="7Vm-fR-AV0" id="Na2-Il-gUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAn-gd-zfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f9z-62-HFN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="128" height="128"/>
        <image name="incorrect" width="128" height="128"/>
        <image name="顕微鏡.png" width="147" height="166.5"/>
    </resources>
</document>
